<!Doctype html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            h1 {text-align: center;
                font-size:50px; }
            p {text-align: center;}
            div {text-align: center;}
            ul {text-align: center;
                font-weight:bold}
            body{font-family:Arial, Helvetica, sans-serif}
            h2 {text-align: center;}
            img {display:block;
                margin-left:auto;
                margin-right:auto;}
            form {text-align: center;
                font-weight:bold;
                font-size:30px;
            }
            </style>
    </head>

<body style="background-color:sandybrown;">
    <h1 style="color:rgb(0,225,225)">Hoang Quang Dung</h1>
    <img src='C:\Users\ACER\OneDrive\Hình ảnh\92642318_236887474334289_2310624832527532032_n.jpg' alt='My Face'>
    <p>Ngày sinh: <b>04/02/2006</b></p>
    <h2 font-family:sans-serif>Tuổi: 14</h2>
<h2 style="color:rgb(225, 0, 225);">Sở thích:</h2>
<p><b>Ăn</b></p>
<p><b>Ngủ</b></p>
<p><b>Nằm</b></p>
<h1>Do i look handsome?</h1>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> yes</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> of course</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">heck yea</label><br><br>
  <input type="submit" value="Submit">
</form>


</body>

</html>