<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme</title>
    <style>
        div{
           text-align: center;
           font-family:Abel, Arial, Verdana, sans-serif;
           font-size: 30px;
           width:100%;
           top:0;
           padding:20px;
        }
         .Introduction {
            margin:0 20px;
            position: relative;   
            background-color:lightpink;
            padding:20px;  
            position:fixed;
            z-index:1;
            
        }
        h1{
            text-align: center;
            margin-top:80px;
        }
         #heading{
            background-color:goldenrod;
            padding:10px;
            margin-top:76px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height:auto;
            padding:30px;
            border-bottom: 10px solid black;
        }
        .body{
            margin-top:200px;
        }
        
        .info{
            margin:10px ;
            position: fixed;
            background-color:cornflowerblue;  
            font-size:20px;
            text-align: right;
            padding-right:30px;
           right:0;
            top:110px;
            z-index:-1;
        }
    </style>
</head>
<body>
    <div class='Introduction'>
        <a href=''>Home</a>
        <a href=''>Product</a>
        <a href=''>Setting</a>
        <a href='http://henryhoang06.github.io/cuddly-octo-robot/index2.html' target="_blank">About us</a>
    </div>
    <h1 id='heading'>Chào mừng các bạn đã đến với trang web tự làm của tui :3</h1>
    <div class='info'>
        <h2>Tên:Hoàng Quang Dũng</h2>
        <h2>Tuổi: 14</h2> 
        <h2>Trường: THCS Đống Đa</h2>
    </div>
    <div class='body'>
        <h1>Chadwick Boseman</h1>
    <img src='https://media.giphy.com/media/jsHW64p3l7Vf9uyrLd/giphy.gif' alt='Chadwick Boseman'>;
    <h1>Chadwick Boseman</h1>
    <img src='https://media.giphy.com/media/l3mZslQwX1rJjOZZ6/giphy.gif' alt='Chadwick Boseman'>; 
    <h1>Chadwick Boseman</h1>
    <img src='https://media.giphy.com/media/3ohs4cbQ7ifxzC250Y/giphy.gif' alt='Chadwick Boseman'> 
    <h1>Chadwick Boseman</h1>
    <img src='https://media.giphy.com/media/yvcLuRsDFMTNWYAXtb/giphy.gif' alt='Chadwick Boseman'>;
    <h1>Mều béo ngốc nghếch</h1>
    <img src='https://media.giphy.com/media/MdMCVvLjbyyUhUeClf/giphy.gif'  alt='Cat'>;
    <h1>Leo</h1>
    <img src='https://media.giphy.com/media/Lk023zZqHJ3Zz4rxtV/giphy.gif'  alt='Leo'>;
    <h1>Chris Cười</h1>
    <img src='https://media.giphy.com/media/l5DePfMmB09ZVkh3Af/giphy.gif'  alt='Laughing Cap'>;
    <h1>Đàn ông nhảy</h1>
    <img src='https://media.giphy.com/media/WOxpRCVr93W4kbPcWP/giphy.gif'  alt='Dancing guy'>;
    <h1>Donald Trump</h1>
    <img src='https://media.giphy.com/media/l0HlIgRZncAcDJw40/giphy.gif'  alt='Donald Trump'>;
    <h1>Leo</h1>
    <img src='https://media.giphy.com/media/8ymvg6pl1Lzy0/giphy.gif '  alt='Leo'>;
    </div>
    
</body>
</html>