<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme2</title>
    <style>
        * {
            box-sizing: border-box;
            }
        div{
           text-align: center;
           font-family:Abel, Arial, Verdana, sans-serif;
           font-size: 30px;
           width:100%;
           top:0;
           padding:20px;
        }
         .Introduction {
            margin:0 20px;           
            background-color:lightpink;
            padding:20px;  
            position:fixed;
            z-index:1;           
        }
        h1{
            text-align: center;
            margin-top:80px;
        }
         #heading{
            background-color:goldenrod;
            padding:10px;
            margin-top:76px;
        }
        
        .block{
            padding:30px;
            border-bottom: 10px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .body{
            margin-top:200px
        }
        .column{
            float: left;
            width: 50%;
            padding: 5px
        }
        .row::after {          
            content: "";
            clear: both;
            display: table;
        }       
        
        .info{
            margin:10px 0px 10px 30px ;
            position: fixed;
            background-color:cornflowerblue;  
            font-size:20px;
            text-align: right;          
            right:0;
            top:110px;
            z-index:-1;
            padding-left:300px;
        }
        
    </style>
</head>
<body>
    <div class='Introduction'>
        <a href=''>Home</a>
        <a href='https://henryhoang06.github.io/cuddly-octo-robot/index2.html' target='_blank'>About us</a>
    </div>
    <h1 id='heading'>Chào mừng các bạn đã đến với trang web tự làm của tui :3</h1>
   <!--<div>
        <div class='info'>
            <h2>Tên:Hoàng Quang Dũng</h2>
            <h2>Tuổi: 14</h2> 
            <h2>Trường: THCS Đống Đa</h2>
        </div>
   </div>-->
    
    <div class='body'>
            <div class='block'>
                <h1>Chadwick Boseman</h1> 
                <div class="row">
                <div class='column'>           
                        <img  src='https://media.giphy.com/media/jsHW64p3l7Vf9uyrLd/giphy.gif' alt='Chad Bwickoseman' style="width: 400px">
                </div>
                        <div class='column'>  
                        <img  src='./Pics/download.jfif' style="width: 400px;">
                    </div>
                </div>
            </div>
        
            <div class='block'>
                <h1>Chadwick Boseman</h1> 
                <div class="row">
                    <div class='column'>           
                        <img  src='https://media.giphy.com/media/l3mZslQwX1rJjOZZ6/giphy.gif' alt='Chad Bwickoseman' style="height: 300px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download2.jfif' style="width: 400px;">
                    </div>
                </div>
            </div>
        
            <div class='block'>
                <h1>Chadwick Boseman</h1> 
                <div class="row">
                    <div class='column'>           
                        <img  src='https://media.giphy.com/media/3ohs4cbQ7ifxzC250Y/giphy.gif' alt='Chad Bwickoseman' style="width: 400px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download3.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>
            
            <div class='block'>
                <h1>Chadwick Boseman</h1> 
                <div class="row">
                    <div class='column'>           
                        <img  src='https://media.giphy.com/media/yvcLuRsDFMTNWYAXtb/giphy.gif' alt='Chad Bwickoseman' style="width: 400px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download4.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>
            
            <div class='block'>
                <h1>Mều béo ngốc nghếch</h1>
                <div class="row">
                    <div class='column'>           
                        <img src='https://media.giphy.com/media/MdMCVvLjbyyUhUeClf/giphy.gif'  alt='Cat' style="width: 400px; height:400px"> 
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download5.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>
            <div class='block'>           
                <h1>Leo</h1>
                <div class="row">
                    <div class='column'>           
                        <img  src='https://media.giphy.com/media/Lk023zZqHJ3Zz4rxtV/giphy.gif' alt='Leo' style="width: 400px;height:550px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download6.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>
           
            <div class='block'>
                <h1>Chris Cười</h1>
                <div class="row">
                    <div class='column'>           
                        <img src='https://media.giphy.com/media/l5DePfMmB09ZVkh3Af/giphy.gif'  alt='Laughing Cap'style="width: 400px;height:575px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download7.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>
            
            <div class='block'>
                <h1>Dancing guys</h1> 
                <div class="row">
                    <div class='column'>           
                        <img src='https://media.giphy.com/media/WOxpRCVr93W4kbPcWP/giphy.gif'  alt='Dancing guy'style="width: 400px;height:400px">
                    </div>
                    <div class='column'>  
                        <img  src='https://media1.tenor.com/images/f3b463bfabab951d2c24de22c4b272d6/tenor.gif?itemid=15587461' style="width: 400px;">
                    </div>
                </div>
            </div>
            
            <div class='block'>
                <h1>Donald Trump</h1> 
                <div class="row">
                    <div class='column'>           
                        <img src='https://media.giphy.com/media/l0HlIgRZncAcDJw40/giphy.gif'  alt='Donald Trump' style="width: 400px; height:280px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download9.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>

            <div class='block'>
                <h1>Leonardo DiCaprio</h1> 
                <div class="row">
                    <div class='column'>           
                        <img src='https://media.giphy.com/media/8ymvg6pl1Lzy0/giphy.gif '  alt='Leo' style="width: 400px;height:285px">
                    </div>
                    <div class='column'>  
                        <img  src='./Pics/download8.jpg' style="width: 400px;">
                    </div>
                </div>
            </div>
    </div>
    
    
</body>
</html>