<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite game</title>
    <style>
        html body {
    font-size: 1.1em;
    font-family: open_sansregular,"Trebuchet MS",;
    line-height: 1.4em;
    color: #2b2b2b;
   
        }
        img {
            padding: 20px;
            margin: 10px;

        }
        h1,h2,h3,h4 {
    font-weight: normal;
    font-family: eb_garamondregular,"Times New Roman",serif;
    line-height: 1em;
}

h1 {
    font-size: 3em;
    margin: 10px 0 0 0;
}

h2 {
    font-size: 2.14286em;
    margin: 10px 0 0 0;
}




}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

    </style>
</head>

<body>
   <div class="heading"><h1 style="text-align: center; text-decoration:underline;">League of Legends is my favorite game.</h1>
    <p>Liên Minh Huyền Thoại là một trò chơi trực tuyến có lối chơi nhanh và đầy tính cạnh tranh do được tích hợp cả tốc độ lẫn chiều sâu của các trò chơi chiến thuật thời gian thực với các yếu tố nhập vai. Hai đội gồm các vị tướng mạnh mẽ, mỗi tướng lại có lối chơi và thiết kế độc đáo, đối mặt nhau trên nhiều chiến trường và chế độ chơi. Với số lượng tướng ngày càng tăng, cập nhật thường xuyên và các giải đấu hấp dẫn, Liên Minh Huyền Thoại sẽ đem đến trải nghiệm vô tận cho tất cả những người chơi ở mọi bậc trình độ.</p></div>
    <div class="img"> <img src='./whatislol-darius-garen.jpg'alt='Darius vs Garen' style="float:left"></div>
   
   
    <div id=bruh>
        <h2>Đối đầu giao tranh</h2>
        <p>Kết hợp tư duy chiến thuật, phản xạ tốt và sự phối hợp cùng đồng đội để nghiền nát kẻ địch trong cả các trận chiến nhỏ cũng như giao tranh tổng 5 đấu 5.</p>
        <h2>Luận chiến thuật và biến đổi</h2>
        <p>Với các cập nhật thường xuyên, bản đồ đa dạng, nhiều chế độ chơi và liên tục các tướng gia nhập Liên Minh, giới hạn duy nhất tới thành công là sự khéo léo của bạn</p>
        <h2>Cạnh tranh công bằng</h2>
        <p>Bất kể bạn muốn đấu với máy hay đấu xếp hạng, Liên Minh Huyền Thoại luôn có cách để nhanh chóng xếp bạn với những người có cùng ngưỡng trình độ</p>
        <h2>Vinh danh chiến đấu</h2>
        <p>Nếu chơi hết mình bạn có thể nhận được nhiều loại Vinh danh đặc biệt từ đồng đội để thưởng cho tinh thần thể thao của bạn</p>
        <h2>Trải nghiệm Thể thao điện tử</h2>
        <p>Là sân chơi chuyên nghiệp năng động nhất trên thế giới, Liên Minh Huyền Thoại không ngừng tổ chức các giải đấu khắp thế giới, bao gồm cả chuỗi giải Vô địch danh giá, nơi mà các cao thủ vừa được trả lương, vừa cạnh tranh để giành hàng tỉ đồng tiền thưởng</p>
        <h2>Cộng đồng người chơi trực tuyến lớn nhất thế giới</h2>
        <p>Tham gia vào cộng đồng người chơi trực tuyến lớn nhất thế giới này bằng cách: kết bạn, thành lập đội và chiến đấu với hơn mười triệu đối thủ khác đến từ khắp mọi quốc gia trên thế giới, sau đó chia sẻ kinh nghiệm trên Reddit, YouTube, các diễn đàn và hơn thế nữa</p>
    </div>
</body>
</html>